# portfolio-backend

./: Dockerfile  LICENSE  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  tests.yml
gradle/: libs.versions.toml
src/main/java/dev/villoh/portfolio/backend/: BackendPortfolioApplication.java
src/main/java/dev/villoh/portfolio/backend/application/: AboutMeService.java  AboutMeServiceImpl.java  ContactMessageService.java  ContactMessageServiceImpl.java  GreetingService.java  GreetingServiceImpl.java
src/main/java/dev/villoh/portfolio/backend/application/aboutme/: AboutMeService.java  AboutMeServiceImpl.java
src/main/java/dev/villoh/portfolio/backend/application/contact/: ContactMessageSender.java  ContactMessageSenderMail.java
src/main/java/dev/villoh/portfolio/backend/application/dto/: GreetingUserDTO.java  VoteResult.java
src/main/java/dev/villoh/portfolio/backend/application/greeting/: GreetingService.java  GreetingServiceImpl.java
src/main/java/dev/villoh/portfolio/backend/application/mapper/: GreetingMapper.java
src/main/java/dev/villoh/portfolio/backend/application/metrics/: MetricsService.java  MetricsServiceImpl.java
src/main/java/dev/villoh/portfolio/backend/application/render/: IRendererService.java  RendererServiceService.java
src/main/java/dev/villoh/portfolio/backend/application/vote/: VoteService.java  VoteServiceImpl.java
src/main/java/dev/villoh/portfolio/backend/domain/: AboutMe.java  ContactMessage.java  Greeting.java
src/main/java/dev/villoh/portfolio/backend/domain/model/: AboutMe.java  ContactMessage.java  Greeting.java  Language.java
src/main/java/dev/villoh/portfolio/backend/domain/port/: MetricsPort.java  RendererPort.java
src/main/java/dev/villoh/portfolio/backend/domain/port/render/: TemplateRendererPort.java
src/main/java/dev/villoh/portfolio/backend/infrastructure/adapter/in/exception/: RestExceptionHandler.java
src/main/java/dev/villoh/portfolio/backend/infrastructure/adapter/in/grapql/: GreetingGraphQLController.java
src/main/java/dev/villoh/portfolio/backend/infrastructure/adapter/in/grpc/: GreetingGrpcService.java
src/main/java/dev/villoh/portfolio/backend/infrastructure/adapter/in/rest/: AboutMeRestController.java  ContactMessageRestController.java  GreetingRestController.java  RootRestController.java
src/main/java/dev/villoh/portfolio/backend/infrastructure/adapter/in/sse/: MetricsSseController.java  VoteController.java
src/main/java/dev/villoh/portfolio/backend/infrastructure/adapter/in/websocket/: GreetingWebSocketHandler.java
src/main/java/dev/villoh/portfolio/backend/infrastructure/exception/: RestExceptionHandler.java
src/main/java/dev/villoh/portfolio/backend/infrastructure/grapql/: GreetingGraphQLController.java
src/main/java/dev/villoh/portfolio/backend/infrastructure/grpc/: GreetingGrpcService.java
src/main/java/dev/villoh/portfolio/backend/infrastructure/render/: RendererAdapter.java  TemplateRendererAdapter.java
src/main/java/dev/villoh/portfolio/backend/infrastructure/rest/: AboutMeRestController.java  ContactMessageRestController.java  GreetingRestController.java  RootRestController.java
src/main/java/dev/villoh/portfolio/backend/infrastructure/rest/dto/: AboutMeDTO.java  ContactMessageDTO.java  GreetingUserDTO.java
src/main/java/dev/villoh/portfolio/backend/infrastructure/rest/mapper/: AboutMeMapper.java  ContactMessageMapper.java  GreetingMapper.java
src/main/java/dev/villoh/portfolio/backend/infrastructure/websocket/: GreetingWebSocketHandler.java
src/main/java/dev/villoh/portfolio/backend/shared/config/: ContactRateLimitInterceptor.java  MailConfig.java  MailProperties.java  OpenApiConfig.java  OpenApiInfoProperties.java  RateLimitConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/dev/villoh/portfolio/backend/shared/exception/: BadRequestException.java  CustomHttpResponse.java  GenericException.java  InternalServerErrorException.java
src/main/java/dev/villoh/portfolio/backend_portfolio/: BackendPortfolioApplication.java
src/main/java/dev/villoh/portfolio/backend_portfolio/application/: GreetingService.java  GreetingServiceImpl.java
src/main/java/dev/villoh/portfolio/backend_portfolio/application/dto/: GreetingDTO.java
src/main/java/dev/villoh/portfolio/backend_portfolio/application/mapper/: GreetingMapper.java
src/main/java/dev/villoh/portfolio/backend_portfolio/domain/: Greeting.java
src/main/java/dev/villoh/portfolio/backend_portfolio/infrastructure/rest/: GreetingRestController.java
src/main/proto/: greeting.proto
src/main/resources/: application.yml  messages.properties  messages_es.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: contact-message-template.html
src/test/java/dev/villoh/portfolio/backend/: BackendPortfolioApplicationTests.java
src/test/java/dev/villoh/portfolio/backend/application/: GreetingServiceImplTest.java
src/test/java/dev/villoh/portfolio/backend/application/aboutme/: AboutMeServiceImplTest.java
src/test/java/dev/villoh/portfolio/backend/application/contact/: ContactMessageSenderMailTest.java
src/test/java/dev/villoh/portfolio/backend/application/dto/: VoteResultTest.java
src/test/java/dev/villoh/portfolio/backend/application/metrics/: MetricsServiceImplTest.java
src/test/java/dev/villoh/portfolio/backend/application/vote/: VoteServiceImplTest.java
src/test/java/dev/villoh/portfolio/backend/architecture/: HexagonalArchitectureTest.java
src/test/java/dev/villoh/portfolio/backend/infrastructure/adapter/in/exception/: RestExceptionHandlerTest.java
src/test/java/dev/villoh/portfolio/backend/infrastructure/adapter/in/grapql/: GreetingGraphQLControllerTest.java
src/test/java/dev/villoh/portfolio/backend/infrastructure/grapql/: GreetingGraphQLControllerTest.java
src/test/java/dev/villoh/portfolio/backend/infrastructure/rest/: GreetingRestControllerTest.java  RootRestControllerTest.java
src/test/java/dev/villoh/portfolio/backend_portfolio/: BackendPortfolioApplicationTests.java
(+20 files in other folders)
