[versions]
spring-grpc = "0.8.0"
mapstruct = "1.6.3"
springdoc = "2.8.9"
mockito = "5.18.0"
cucumber = "7.23.0"
junit = "5.10.0"
graphql-test = "1.4.1"
archunit = "1.2.1"
caffeine = "3.1.8"

[libraries]
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

springdoc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-engine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
spring-graphql-test = { module = "org.springframework.graphql:spring-graphql-test", version.ref = "graphql-test" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
